<!DOCTYPE html>
<html>

<head>
    <title>AMLL React Wrapper Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            font-family: "SF Pro Display", "PingFang SC", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0;
            background: black;
        }

        .radix-themes {
            --default-font-family: "";
            --heading-font-family: "";
            --code-font-family: "";
            --strong-font-family: "";
            --em-font-family: "";
            --quote-font-family: "";
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"
        integrity="sha512-YsR46MmyChktsyMMou+Bs74oCa/CDdwft7rJ5wlnmDzMj1mzqncsfJamEEf99Nk7IB0JpTMo5hS8rxB49FUktQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="src/test-prebuilt.tsx" type="module" defer></script>
</head>

<body>
    <div id="root">

    </div>
</body>

</html>